{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m_nR",
				"m_nRange"
			],
			[
				"nT",
				"nTargetRangeLength"
			],
			[
				"m_nT",
				"m_nTrackingRange"
			],
			[
				"m_",
				"m_aEnemies"
			],
			[
				"pro",
				"proto	Prototype"
			],
			[
				"mC",
				"m_cAsset"
			],
			[
				"nR",
				"nRotationSpeed"
			],
			[
				"EN",
				"Enemy"
			],
			[
				"cT",
				"cTarget"
			],
			[
				"E",
				"Enemy"
			],
			[
				"nD",
				"nDt"
			],
			[
				"mc",
				"m_cEnemy"
			],
			[
				"m_c",
				"m_cTower"
			],
			[
				"Mat",
				"Math"
			],
			[
				"nA",
				"nAngle"
			],
			[
				"__",
				"__FaceTarget"
			],
			[
				"Im",
				"ImageAsset"
			],
			[
				"t",
				"this"
			],
			[
				"cOth",
				"cOther"
			],
			[
				"__C",
				"__CircleAndSquareOverlaps"
			],
			[
				"cP",
				"cPosDistance"
			],
			[
				"cO",
				"cOther"
			],
			[
				"nM",
				"nMaxX"
			],
			[
				"T",
				"Type"
			],
			[
				"n",
				"nCollisionDist"
			],
			[
				"cB",
				"cBounds2"
			],
			[
				"cPo",
				"cPos1"
			],
			[
				"m",
				"m_cTransformMatrix"
			],
			[
				"W",
				"WorldScale"
			],
			[
				"Bou",
				"BoundingCircle"
			],
			[
				"Vec",
				"Vector"
			],
			[
				"cb",
				"cBounds1"
			],
			[
				"CO",
				"COLLISION_TYPE_CIRCLE"
			],
			[
				"m_cM",
				"m_cMousePos"
			],
			[
				"Matr",
				"MatrixMultiply"
			],
			[
				"cTa",
				"m_cTargetPos"
			],
			[
				"CC",
				"CCTD"
			],
			[
				"c",
				"cProjectile"
			],
			[
				"m_nA",
				"m_nActiveProjectile"
			],
			[
				"m_nRa",
				"m_nRateOfFire"
			],
			[
				"m_cT",
				"m_cTargetPos"
			],
			[
				"Ge",
				"GetCamera"
			],
			[
				"Get",
				"GetTransformMatrix"
			],
			[
				"add",
				"addChild"
			],
			[
				"m_cS",
				"m_cStage"
			],
			[
				"co",
				"cloud1"
			],
			[
				"nC",
				"nClouds"
			],
			[
				"cWe",
				"cWeather"
			],
			[
				"_l",
				"_loadWeatherObjects"
			],
			[
				"cW",
				"cWeather"
			],
			[
				"nWin",
				"nWindY"
			],
			[
				"cWE",
				"cWeatherInfo"
			],
			[
				"CW",
				"cWeatherInfo"
			],
			[
				"cWeat",
				"cWeatherData"
			],
			[
				"a",
				"m_aWorldData"
			],
			[
				"pr",
				"prototype"
			],
			[
				"cAs",
				"cAssetFile"
			],
			[
				"fOn",
				"fOnLoadCallback"
			],
			[
				"fun",
				"function"
			],
			[
				"fO",
				"fOnLoad"
			],
			[
				"m_C",
				"m_cHalfWidth"
			],
			[
				"get",
				"getTime"
			],
			[
				"Wor",
				"World"
			],
			[
				"new",
				"nNewX"
			],
			[
				"set",
				"setX"
			],
			[
				"World",
				"WorldObject"
			],
			[
				"nS",
				"nSpeed"
			],
			[
				"cC",
				"m_cCircle"
			],
			[
				"cA",
				"nCameraMove"
			],
			[
				"nSC",
				"nScaledWidth"
			],
			[
				"cM",
				"cCameraPos"
			],
			[
				"nE",
				"nHeightSpace"
			],
			[
				"inn",
				"innerHeight"
			],
			[
				"in",
				"innerWidth"
			],
			[
				"setS",
				"setScaleX"
			],
			[
				"H",
				"HEIGHT"
			],
			[
				"m_n",
				"m_nWidth"
			],
			[
				"nSc",
				"nScaleY"
			],
			[
				"v",
				"viewport"
			],
			[
				"He",
				"nHeight"
			],
			[
				"M",
				"Matrix2D"
			],
			[
				"m_Tra",
				"m_cTranslationMatrix"
			],
			[
				"Cam",
				"Camera"
			],
			[
				"nB",
				"nBox"
			],
			[
				"nX",
				"nBoxesX"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"styl",
				"style	Tag"
			],
			[
				"Ti",
				"this"
			],
			[
				"sc",
				"script	Tag"
			],
			[
				"scr",
				"SCRIPT	Tag"
			],
			[
				"backgr",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/d/Projects/nlad-site/index.php",
			"settings":
			{
				"buffer_size": 802,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/d/Projects/nlad-site/style.css",
			"settings":
			{
				"buffer_size": 3371,
				"line_ending": "Windows"
			}
		},
		{
			"file": "discoveracca.php",
			"settings":
			{
				"buffer_size": 815,
				"line_ending": "Windows"
			}
		},
		{
			"file": "accamembership.php",
			"settings":
			{
				"buffer_size": 819,
				"line_ending": "Windows"
			}
		},
		{
			"file": "courses.php",
			"settings":
			{
				"buffer_size": 804,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/d/Projects/nlad-site/courses.html",
			"settings":
			{
				"buffer_size": 6471,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/d/Projects/nlad-site/php/footer.php",
			"settings":
			{
				"buffer_size": 618,
				"line_ending": "Windows"
			}
		},
		{
			"file": "php/rightpanel.php",
			"settings":
			{
				"buffer_size": 1339,
				"line_ending": "Windows",
				"name": "<?php"
			}
		},
		{
			"file": "php/menu.php",
			"settings":
			{
				"buffer_size": 322,
				"line_ending": "Windows",
				"name": "<?php"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Projects/nlad-site/php/courses.php",
		"/D/Projects/nlad-site/contact.php",
		"/d/Projects/nlad-site/contact.html",
		"/D/Projects/nlad-site/php/contact.php",
		"/D/Projects/nlad-site/students.php",
		"/D/Projects/nlad-site/php/discoveracca.php",
		"/d/Projects/nlad-site/discoveracca.html",
		"/d/Projects/nlad-site/accamembership.html",
		"/d/Projects/nlad-site/courses.html",
		"/d/Projects/nlad-site/students.html",
		"/D/Projects/nlad-site/contact.html",
		"/d/Projects/nlad-site/index.html",
		"/D/Projects/nlad-site/php/footer.php",
		"/D/Projects/nlad-site/php/header.php",
		"/D/Projects/nlad-site/php/home.php",
		"/D/Projects/nlad-site/nlad-site.sublime-project",
		"/d/projects/cctd/src/states/game.js",
		"/d/projects/cctd/src/game/firetest.js",
		"/d/projects/cctd/src/entities/tower.js",
		"/d/projects/cctd/engine/Source/game/gameobject.js",
		"/d/projects/cctd/engine/Source/assets/imageasset.js",
		"/d/projects/cctd/engine/Source/engine.js",
		"/d/projects/cctd/index.html",
		"/Users/klad/d/projects/cctd/engine/Source/math/vector.js",
		"/Users/klad/d/projects/cctd/src/entities/enemy.js",
		"/Users/klad/d/projects/cctd/src/game/cctd.js",
		"/Users/klad/d/projects/cctd/src/game/firetest.js",
		"/Users/klad/d/projects/cctd/src/states/game.js",
		"/Users/klad/d/projects/cctd/src/entities/projectile.js",
		"/Users/klad/d/projects/cctd/src/entities/tower.js",
		"/Users/klad/d/projects/cctd/cctd.sublime-project",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/src/entities/penguin.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/src/game/cctd.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/src/game/firetest.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/math/vector.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/assets/imageasset.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/resources/images/tower.png",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/collision/collisionbounds.js",
		"/Users/adamwhiteland/Documents/Development/js/bomberman/src/js/Utils.js",
		"/Users/adamwhiteland/Documents/Development/js/battleships/js/Core.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/collision/collisiongrid.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/collision/collisionsystem.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/game/gameobject.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/rendering/renderer.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/src/states/game.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/src/entities/enemy.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/src/entities/projectile.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/assets/asset.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/src/states/game.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/collision/boundingbox.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/collision/boundingcircle.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/src/entities/baseprojectile.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/base/base.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/src/entities/basetower.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/states/state.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/src/game/powpowpenguin.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/game/cameramanager.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/math/matrix.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/game/camera.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/engine/Source/control/controller.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/src/entities/watermelon.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/src/entities/bomb.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/src/main.js",
		"/Users/adamwhiteland/Documents/Development/js/cctd/index.html",
		"/Users/adamwhiteland/Documents/Development/js/cctd/index.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/index.html",
		"/Users/adamwhiteland/Documents/Development/js/website/src/main.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/system/weathersystem.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/engine/assetmanager.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/entities/cloud.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/engine/worldobject.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/website.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/entities/sun.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/engine/Source/assets/assetmanager.js",
		"/Users/adamwhiteland/Documents/Development/js/website/index.html",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/engine/Source/base/base.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/engine/utils.js",
		"/Users/adamwhiteland/Documents/Development/js/website/resources/data/world.json",
		"/Users/adamwhiteland/Documents/Development/js/website/src/system/time.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/engine/easeljs.js",
		"/Users/adamwhiteland/Desktop/Innovid/OrangeWebService.as",
		"/Users/adamwhiteland/Desktop/Innovid/OrangePage.as",
		"/Users/adamwhiteland/Desktop/Innovid/LoginPage.as",
		"/Users/adamwhiteland/Desktop/Innovid/FormValidator.as",
		"/Users/adamwhiteland/Desktop/Innovid/OrangeTest.as",
		"/Users/adamwhiteland/Documents/Development/js/website/src/engine/jquery.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/entities/moon.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/entities/world.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/entities/hill.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/entities/tree.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/engine/keyboard.js",
		"/Users/adamwhiteland/Documents/Development/js/website/server.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/entities/interactiveworldobject.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/engine/camera.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/engine/worldobjectcontroller.js",
		"/Users/adamwhiteland/Documents/Development/js/website/css/style.css",
		"/Users/adamwhiteland/Documents/Development/js/website/src/engine/viewport.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/engine/Source/rendering/viewport.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/engine/Source/game/cameramanager.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/engine/Source/rendering/renderer.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/engine/Source/base/game.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/engine/Source/math/matrix.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/engine/Source/game/camera.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/engine/Source/game/gameobject.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/engine/Source/states/state.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/engine/Source/rendering/displaylist.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/system/environment.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/easeljs.js",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Source/assets/imageasset.js",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Source/math/matrix.js",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Source/rendering/renderer.js",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Source/game/gameobject.js",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Source/game/camera.js",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Source/states/state.js",
		"/Users/adamwhiteland/Documents/Development/js/website/src/states/world.js",
		"/Users/adamwhiteland/Documents/Development/js/website/wip/helicopter.jpg",
		"/Users/adamwhiteland/Documents/Development/js/website/wip/55_vimeologinfinal1.jpeg",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Source/rendering/displaylist.js",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Source/assets/asset.js",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Source/game/cameramanager.js",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Source/particles/emitter.js",
		"/Users/adamwhiteland/Documents/Development/js/website/js/system/environment.js",
		"/Users/adamwhiteland/Documents/Development/js/website/js/system/time.js",
		"/Users/adamwhiteland/Documents/Development/js/website/js/system/weathersystem.js",
		"/Users/adamwhiteland/Documents/Development/js/website/js/system/weather.js",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Playground/views/index.ejsh",
		"/Users/adamwhiteland/Documents/Development/js/website/engine/Playground/playground.js",
		"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/quickstart.sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<project>",
			"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/src",
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"face",
			"border",
			"’",
			"font",
			"border",
			"m_nRateOfFire",
			"deg",
			"def",
			"deg",
			"def",
			"deg",
			"degree",
			"Tower",
			"BaseTower",
			"BaseProjectile",
			"BaseTower",
			"BaseProjectile",
			"Projectile",
			"__CirclesOverlap",
			"CheckCollision",
			"suoer",
			"Rotation",
			"__CalculateCornersAxes",
			"UpdateTransform",
			"Bounds",
			"m_cTransformMatrix",
			"Rotation",
			"m_aAxes",
			"CheckCollision",
			"BoundingBox",
			"inherits",
			"In",
			"__GenerateCorners",
			"Bounds",
			"EN.CollisionSystem.Update",
			"HandleCollisions",
			"CheckCollision",
			"cPArentMa",
			"m_cTransformMatrix",
			"__CalculateCornersAxes",
			"m_aCorners",
			"this.Bounds",
			"Pos",
			"MinMaxOverlap",
			"IsBetweenOrdered",
			"__CalculateCornersAxes",
			"bounds",
			"parent",
			"m_nThrust",
			"Date",
			".Now",
			"Subtract",
			"Init",
			"Cartesian",
			"matrix",
			"WorldScale",
			"m_cTransformMatrix",
			"matrix",
			"m_cContainer",
			"EventDispatcher",
			"extends",
			"WorldObject",
			"camera",
			"setTime",
			"Date()",
			"EN.Renderer",
			"m_cViewport",
			"m_cDisplayList",
			"this.m_cCamera",
			"CameraManager",
			"m_cCamera",
			"GetTransformMatrix",
			"m_cTransforMatrix",
			"this.createjs=this.createjs||{}",
			"Offset",
			"m_cTransformMatrix",
			"m_cTransforMatrix",
			"camera",
			"m_cDisplayList",
			"m_cCamera",
			"Camera",
			"Game",
			"inherits",
			"spaces",
			"Init",
			"map.",
			"this.",
			"this.ad",
			"		",
			");\n",
			"draw",
			";\n",
			"auto",
			"()\n",
			"explodeBomb",
			"BOMB"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/d/Projects/nlad-site/index.php",
					"settings":
					{
						"buffer_size": 802,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								802
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/d/Projects/nlad-site/style.css",
					"settings":
					{
						"buffer_size": 3371,
						"regions":
						{
						},
						"selection":
						[
							[
								925,
								925
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 885.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "discoveracca.php",
					"settings":
					{
						"buffer_size": 815,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								815
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "accamembership.php",
					"settings":
					{
						"buffer_size": 819,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								819
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "courses.php",
					"settings":
					{
						"buffer_size": 804,
						"regions":
						{
						},
						"selection":
						[
							[
								391,
								391
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/d/Projects/nlad-site/courses.html",
					"settings":
					{
						"buffer_size": 6471,
						"regions":
						{
						},
						"selection":
						[
							[
								869,
								4464
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1794.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "/d/Projects/nlad-site/php/footer.php",
					"settings":
					{
						"buffer_size": 618,
						"regions":
						{
						},
						"selection":
						[
							[
								598,
								598
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "php/rightpanel.php",
					"settings":
					{
						"buffer_size": 1339,
						"regions":
						{
						},
						"selection":
						[
							[
								1336,
								1336
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "php/menu.php",
					"settings":
					{
						"buffer_size": 322,
						"regions":
						{
						},
						"selection":
						[
							[
								322,
								322
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.521409455843,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"vec",
				"engine/Source/math/vector.js"
			],
			[
				"cc",
				"src/game/cctd.js"
			],
			[
				"fir",
				"src/game/firetest.js"
			],
			[
				"game",
				"src/states/game.js"
			],
			[
				"image",
				"engine/Source/assets/imageasset.js"
			],
			[
				"bound",
				"engine/Source/collision/collisionbounds.js"
			],
			[
				"coll",
				"engine/Source/collision/collisiongrid.js"
			],
			[
				"col",
				"engine/Source/collision/collisionsystem.js"
			],
			[
				"gameob",
				"engine/Source/game/gameobject.js"
			],
			[
				"rend",
				"engine/Source/rendering/renderer.js"
			],
			[
				"firet",
				"src/game/firetest.js"
			],
			[
				"ass",
				"engine/Source/assets/asset.js"
			],
			[
				"render",
				"engine/Source/rendering/renderer.js"
			],
			[
				"cct",
				"src/game/cctd.js"
			],
			[
				"base",
				"engine/Source/base/base.js"
			],
			[
				"baseto",
				"src/entities/basetower.js"
			],
			[
				"basepro",
				"src/entities/baseprojectile.js"
			],
			[
				"colli",
				"engine/Source/collision/collisiongrid.js"
			],
			[
				"cctd",
				"src/game/cctd.js"
			],
			[
				"ren",
				"engine/Source/rendering/renderer.js"
			],
			[
				"collis",
				"engine/Source/collision/collisiongrid.js"
			],
			[
				"gameo",
				"engine/Source/game/gameobject.js"
			],
			[
				"boun",
				"engine/Source/collision/boundingbox.js"
			],
			[
				"baspe",
				"src/entities/baseprojectile.js"
			],
			[
				"gae",
				"src/states/game.js"
			],
			[
				"matr",
				"engine/Source/math/matrix.js"
			],
			[
				"camer",
				"engine/Source/game/camera.js"
			],
			[
				"cam",
				"engine/Source/game/cameramanager.js"
			],
			[
				"con",
				"engine/Source/control/controller.js"
			],
			[
				"gam",
				"src/states/game.js"
			],
			[
				"state",
				"engine/Source/states/state.js"
			],
			[
				"rende",
				"engine/Source/rendering/renderer.js"
			],
			[
				"main.",
				"src/main.js"
			],
			[
				"inde",
				"index.html"
			],
			[
				"sun",
				"website/src/entities/sun.js"
			],
			[
				"main",
				"website/src/main.js"
			],
			[
				"web",
				"website/src/website.js"
			],
			[
				"time",
				"website/src/system/time.js"
			],
			[
				"su",
				"website/src/entities/sun.js"
			],
			[
				"we",
				"website/src/website.js"
			],
			[
				"wo",
				"website/src/engine/worldobject.js"
			],
			[
				"cl",
				"website/src/entities/cloud.js"
			],
			[
				"webs",
				"website/src/website.js"
			],
			[
				"world",
				"website/src/entities/world.js"
			],
			[
				"worl",
				"website/resources/data/world.json"
			],
			[
				"utils",
				"website/src/engine/utils.js"
			],
			[
				"worlo",
				"website/src/engine/worldobject.js"
			],
			[
				"serve",
				"website/server.js"
			],
			[
				"ind",
				"website/index.html"
			],
			[
				"ma",
				"website/src/main.js"
			],
			[
				"wor",
				"website/src/entities/world.js"
			],
			[
				"uti",
				"website/src/engine/utils.js"
			],
			[
				"ccam",
				"website/src/engine/camera.js"
			],
			[
				"view",
				"website/src/engine/viewport.js"
			],
			[
				"vie",
				"Source/rendering/viewport.js"
			],
			[
				"style",
				"website/css/style.css"
			],
			[
				"st",
				"website/css/style.css"
			],
			[
				"styl",
				"website/css/style.css"
			],
			[
				"displ",
				"Source/rendering/displaylist.js"
			],
			[
				"disp",
				"Source/rendering/displaylist.js"
			],
			[
				"in",
				"index.html"
			],
			[
				"crender",
				"engine/Source/rendering/renderer.js"
			],
			[
				"imageas",
				"engine/Source/assets/imageasset.js"
			],
			[
				"dis",
				"engine/Source/rendering/displaylist.js"
			],
			[
				"stat",
				"engine/Source/states/state.js"
			],
			[
				"sta",
				"engine/Source/states/state.js"
			],
			[
				"envi",
				"js/system/environment.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"po",
				"/Users/adamwhiteland/Documents/Development/js/pow-pow-penguin/pow-pow-penguin.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
